<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
  </head>
  <body>
    <header class="header">
      <div class="page-name">
        <h1>Todo List</h1>
      </div>
    </header>
    <main class="main">
      <nav class="nav">
        <div class="default-projects">
          <button class="default-list" id="button-inbox">Inbox</button>
          <button class="default-list" id="button-today">Today</button>
          <button class="default-list" id="button-week">This week</button>
        </div>
        <h1 class="projects-title">Projects</h1>
        <div class="user-projects">
          <button class="custom-project">+ Add Project</button>
        </div>
      </nav>
      <div class="content"></div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
